### Create user
POST http://localhost:3002/user HTTP/1.1
content-type: application/json

{
    "name": "JP",
    "credentials": {
        "email": "vick@gmail.com",
        "password":"1234"
    }
}

### Login
POST http://localhost:3002/user/login HTTP/1.1
content-type: application/json

{
    "email": "vick@gmail.com",
    "password":"1234"
}

### Create product
POST http://localhost:3002/products HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "price": 12,
    "description": "bla",
    "availableQuantity":2
}

### Update product
PUT  http://localhost:3002/products/17 HTTP/1.1
content-type: application/json

{
    "name": "banana",
    "price": 1,
    "description": "ela é amarela e boa",
    "availableQuantity": 12
}

### Delete products
DELETE  http://localhost:3002/products/22 HTTP/1.1

### Get product
GET http://localhost:3002/products/19 HTTP/1.1

### List products
GET http://localhost:3002/products?sort=desc&&field=id&&limit=10&page=1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDcyNjk0OTgsImlzcyI6ImxvZ2luIiwic3ViIjoidmlja0BnbWFpbC5jb20ifQ.alGOudXfQKZ1pX-0IvtOpbo7hI0B_b4BogAqW63Epsk

###