### Create product
POST http://localhost:3002/products HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "price": 12,
    "description": "bla",
    "availableQuantity":2
}

### Update product
PUT  http://localhost:3002/products/32 HTTP/1.1
content-type: application/json

{
    "name": "Nissim",
    "price": 1,
    "description": "ela é amarela e boa",
    "availableQuantity": 12
}

### Delete products
DELETE  http://localhost:3002/products/299 HTTP/1.1

### Get product
GET http://localhost:3002/products/19 HTTP/1.1

### List products
GET http://localhost:3002/products HTTP/1.1

###